import "system"
import "influxdata/influxdb/secrets"
import "sql"
option task = { 
  name: "mysql-device-uom",
  every: 10s,
}

user = secrets.get(key: "MYSQL_USER")
pass = secrets.get(key: "MYSQL_PASS")
url = secrets.get(key: "DB_URL")
db = secrets.get(key: "DB_NAME")

sql.from(
     driverName: "mysql",
     dataSourceName: "${user}:${pass}@tcp(${url})/${db}",
     query: "SELECT distinct M.uom as UOM, M.id as Metric_id, D.id as Device_id, G.id as Gateway_id, G.edge_id as Edge_id
       FROM Metric M, Device D, Gateway G 
       WHERE M.device_id = D.id && G.id = D.gateway_id",
 )
|> map(fn: (r) => ({_measurement: "Device", Metric_id: r.Metric_id, Device_id: r.Device_id, Gateway_id: r.Gateway_id, _time: now(), _field: "UOM", _value: r.UOM}))
|> to(bucket: "mysql")